<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" type="image/logo" href="/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Nike. Just Do It. Nike RO</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="images/nikelogo.png" alt="logonike" />
      </a>
      <nav class="primaryNav">
        <ul>
          <li>
            <a href=""><img src="images/shoppingbag.png" alt="shop" /></a>
          </li>
          <li>
            <a href=""><img src="images/search.png" alt="search" /></a>
          </li>
          <li>
            <a href=""><img src="images/burger.png" alt="sandwich" /></a>
          </li>
          <div class="menu">
            <li><a href="">Gifts</a></li>
            <li><a href="">New Releases</a></li>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Collections</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <section id="sliderAnimation">
      <div>
        <p>Just Landed: The Nike App!</p>
      </div>
      <!-- <div>
        <p>We've extended our return period to 60 days.</p>
      </div> -->
    </section>
    <section id="frontPage">
      <img src="images/nikePrincipal.jpg" alt="nike" />
      <p>Progress Starts Here</p>
      <h1>GROW AT YOUR PACE</h1>
      <button>Shop</button>
    </section>
    <section id="horizontalScroll">
      <h2>Gear Up</h2>
      <article class="box-products">
        <div>
          <img
            src="images/dri-fit-alpha-high-support-padded-zip-front-sports-bra-GBDHQ9.png"
            alt="Dri-Fit-Alpha"
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img
            src="images/dri-fit-one-luxe-mid-rise-7-8-leggings-8n1wpH.png"
            alt="Dri-Fir-One-Lux-Mid-Rise"
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img
            src="images/dri-fit-one-luxe-slim-fit-tank-D7bdL8.png"
            alt="Dri-Fit-One-Luxe-Slim"
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img src="images/superrep-go-2-training-shoe-x6ngsk.png" alt="" />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img
            src="images/cropped-novelty-fleece-crew-sweatshirt-9mJH4W.png"
            alt=""
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img
            src="images/yoga-indy-light-support-non-padded-sports-bra-fGc1vp.png"
            alt=""
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img
            src="images/yoga-dri-fit-luxe-7-8-high-rise-colour-block-leggings-P8Z7q9.png"
            alt=""
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img
            src="images/air-zoom-superrep-2-hiit-class-shoes-hQxXZ4.png"
            alt=""
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img
            src="images/zoomx-superrep-surge-endurance-class-shoes-B8VMxf.png"
            alt=""
          />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
        <div>
          <img src="images/therma-training-hoodie-qwswnS.png" alt="" />
          <h4>Nike Dri-FIT Alpha</h4>
          <p>Women's High-Support Padded Zip-Front Sports Bra</p>
          <span>RON 299.99</span>
        </div>
      </article>
    </section>
    <section class="lunarYear">
      <h2>Lunar New Year</h2>
      <article>
        <div>
          <a href=""
            ><img src="images/nike-lunar1.jpg" alt="" /><button>Shop</button></a
          >
        </div>
        <div>
          <a href=""
            ><img src="images/nike-lunar2.jpg" alt="" /><button>
              Shop Kids'
            </button></a
          >
        </div>
      </article>
    </section>
    <section id="horizontalScroll" class="moreNike">
      <h2>More Nike</h2>
      <article class="box-products">
        <div>
          <img src="images/moreNike1.png" alt="Men's Nike" />
          <button>Men's</button>
        </div>
        <div>
          <img src="images/moreNike2.png" alt="Women's Nike" />
          <button>Women's</button>
        </div>
        <div>
          <img src="images/moreNike3.png" alt="Kid's Nike" />
          <button>Kid's</button>
        </div>
      </article>
    </section>
  </body>
</html>
